{
    "compilerOptions": {
        "target": "esnext",
        "module": "esnext",
        "sourceMap": true,
        "outDir": "build",
        "strict": true,
        "moduleResolution": "node",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "skipLibCheck": true,
        "strictNullChecks": false,
        "declaration": true,
        "declarationDir": "types",
        "emitDeclarationOnly": true,
        "resolveJsonModule": true
    }
}